version: "3.0"
services:
  web-app:
    image: my-angular
    ports:
      - "80:80"
    networks:
      - capstone1-mysql
    depends_on:
      - capstone1-jdbc
  capstone1-jdbc:
    image: my-spring
    #build: .
    ports:
      - "8080:8080"
    networks:
      - capstone1-mysql
    depends_on:
      - mysqldb
  mysqldb:
    image: mysql:8
    networks:
      - capstone1-mysql
    ports:
      - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=Goyal@1234
      - MYSQL_DATABASE=capstone1

networks:
  capstone1-mysql: